# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://alias/api/customers
#POST http://requestbin.fullcontact.com/1e1pwpp1
Content-Type: application/json

{
  "name": "ivan",
  "customer_id": "12345",
  "phone": "1234567890",
  "gender": "M",
  "birthDay": "20",
  "birthMonth": "3",
  "birthYear": "1986"
}

###

