# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

PUT http://alias/api/customers
Content-Type: application/json

{
  "phone": "1234567890",
  "changeBonus": "+50"
}

###

PUT http://alias/api/customers
Content-Type: application/json

{
  "customer_id": "2",
  "newDiscount": "0.05"
}

###

PUT http://alias/api/customers
Content-Type: application/json

{
  "customer_id": "2",
  "receipt": "12.15"
}

###

PUT http://alias/api/customers
Content-Type: application/json

{
  "customer_id": "3",
  "receipt": "1215"
}

###