# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://alias/api/customers
Content-Type: application/json
Authorization: Basic Y2FzaGllcjE6JDJ5JDEwJGNaTGZ5QmMuVEY0TUJuN2dFYzlvN3VWTjIxYzdtcGs4dm5DMi4zVUJ1UDM0N2N3a2hOZTNX

{
  "phone": "1234567890"
}

###

GET http://alias/api/customers
Content-Type: application/json
Authorization: Basic Y2FzaGllcjE6JDJ5JDEwJGNaTGZ5QmMuVEY0TUJuN2dFYzlvN3VWTjIxYzdtcGs4dm5DMi4zVUJ1UDM0N2N3a2hOZTNX

{
  "customer_id": "2"
}

###


GET http://alias/api/customers
Content-Type: application/json
Authorization: Basic bWFuYWdlcjokMnkkMTAkdGZqbFFTdmtWOFZld21ISUlNdHVRLlJQb0NURUF1VXcwNmFxNG9jL3BmOGZBU1cuc2pGVnk=

{
  "customer_id": "3"
}

###